
  body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-bg);
  }
  
  
  .dashboard-layout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    align-items: start;
    padding: 5px 10px;
  }
  
  .dashboard-main {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    min-height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px; 
}
  
  .input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    max-width: 800px;
  }
  
  
  .sidebar, .satellite-status {
    align-self: start;
    background-color: var(--card-bg);
    padding: 15px; /* Ensure both have equal padding */
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: var(--text-light);
    width: 100%;
    box-sizing: border-box; /* Ensures padding is included in width */
}